<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hangman!</title>
  <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <heading><img src="assets/htitle.jpg" class="img-responsive" alt=""></heading>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div id="progress"><h1></h1></div>

        <div class="form">
          <form class="form-inline" action="#">
            <div class="form-group">
              <input type="text" class="form-control guess-box" size="5" maxlength="1">
              <button type="submit" class="btn btn-default" id="guess">Guess</button>
            </div>
          </form>
        </div>

        <div id="guesses"><h2>Incorrect guesses: <span class="wrong-list"></span></h2></div>
        <div id="result"><p></p></div>
      </div>

      <div class="col-xs-12 col-sm-6">
        <div id="status-img"><img src="assets/h0.jpg" class="img-responsive" alt=""></div>
      </div>
    </div>
  </div>

  <div class="form">
    <form action="#">
      <div>
        <button type="submit" value="Play again!" class="btn btn-default" id="play-again">Play again!</button>
      </div>
    </form>
  </div>

  <div class="text-center footer"><h5>Images from <a href="http://www.datagenetics.com/blog/april12012/" target="_blank">datagenetics</a></h5></div>

  <script src="words.js"></script>
  <script src="app.js"></script>
</body>
</html>
